<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>Skymatz Resources</h1>
        <p>Your Journey, Our Expertise</p>
    </header>
    
    <nav>
        <a href="../index.html">Home</a>
        <a href="../about.html">About Us</a>
        <a href="../gallery.html">Gallery</a>
        <a href="../calendar.html">Book Tour</a>
        <a href="../contact.html">Contact</a>
    </nav>

    <main>
        <section class="tour-listings">
          <h2>Suzhou Tours</h2>
          <div class="tour-grid">
            <!-- Tour 1 -->
            <div class="tour-item">
              <img src="../picture/suzhou/00bb32f852f147329bd3a1e480710bd7.jpeg" alt="Suzhou Normal Tour">
              <h3>Suzhou Slow Life: Gardens, Handicrafts & Pingtan Melody</h3>
              <p>Experience the essence of Suzhou in one day — from classical gardens and quiet alleyways to hands-on artistry and an intimate Suzhou Pingtan Music Performance by the canals.</p>
              <p><strong>Price:</strong>From 180 per person</p>
              <a href="../suzhou/suzhou-normal-tour-details.html" class="btn">Book Now</a>
            </div>
            
          </div>
        </section>
      </main>
    
   
    <footer>
        &copy; 2025 Skymatz Resources | All Rights Reserved
    </footer>
</body>
</html>
